Date: 9/10/2025
Time: 12:44
Phone Number: +918409841906
Message: 🚀 *TEST MESSAGE from Your Email2WhatsApp App!*🎉 Congratulations! Your WhatsApp integration is WORKING!📧 This means your app can now: • Send email summaries to WhatsApp • Automate notifications • Keep you updated anywhere⏰ Sent at: 2025-10-09 12:44:35🎯 Next: Let's connect real email!
--------------------
Date: 9/10/2025
Time: 14:3
Phone Number: +918409841906
Message: 📧 *New Email Summary**From:* "netlify[bot]" <notifications@github.com>*Subject:* Re: [pranav-kalvium/OpenDoor] Env (PR #12)*Summary:*netlify[bot] left a comment (pranav-kalvium/OpenDoor#12)### <span aria-hidden="true">✅</span> Deploy Preview for *opendooor* canceled.| Name | Link ||:-:|------------------------||<span aria-hidden="true">🔨</span> Latest commit | 86f4d2873560f4072e36a871bbbb6f97415ca835 ||<span aria...⏰ *Received:* Wed, 08 Oct 2025 21:57:39 -0700
--------------------
Date: 9/10/2025
Time: 14:14
Phone Number: +918409841906
Message: 📧 *New Email Summary**From:* "netlify[bot]" <notifications@github.com>*Subject:* Re: [pranav-kalvium/OpenDoor] backend redeploy (PR #10)*Summary:*### <span aria-hidden="true">✅</span> Deploy Preview for *opendooor* canceled. -- Reply to this email directly or view it on GitHub: https://github.com/pranav-kalvium/OpenDoor/pull/10#issuecomment-3384091106 You are receiving this because you modified the open/close state.⏰ *Received:* Wed, 08 Oct 2025 21:38:25 -0700
--------------------
Date: 9/10/2025
Time: 14:15
Phone Number: +918409841906
Message: 📧 *New Email Summary**From:* "netlify[bot]" <notifications@github.com>*Subject:* Re: [pranav-kalvium/OpenDoor] backend link (PR #11)*Summary:*### <span aria-hidden="true">✅</span> Deploy Preview for *opendooor* canceled. -- Reply to this email directly or view it on GitHub: https://github.com/pranav-kalvium/OpenDoor/pull/11#issuecomment-3384106432 You are receiving this because you modified the open/close state.⏰ *Received:* Wed, 08 Oct 2025 21:49:09 -0700
--------------------
Date: 9/10/2025
Time: 14:17
Phone Number: +918409841906
Message: 🚀 *TEST MESSAGE from Your Email2WhatsApp App!*🎉 Congratulations! Your WhatsApp integration is WORKING!📧 This means your app can now: • Send email summaries to WhatsApp • Automate notifications • Keep you updated anywhere⏰ Sent at: 2025-10-09 14:17:27🎯 Next: Let's connect real email!
--------------------
Date: 9/10/2025
Time: 14:31
Phone Number: +918409841906
Message: 📧 *New Email Summary**From:* "netlify[bot]" <notifications@github.com>*Subject:* Re: [pranav-kalvium/OpenDoor] frontend deploy (PR #8)*Summary:*### <span aria-hidden="true">✅</span> Deploy Preview for *opendooor* canceled. -- Reply to this email directly or view it on GitHub: https://github.com/pranav-kalvium/OpenDoor/pull/8#issuecomment-3383984998 You are receiving this because you modified the open/close state.⏰ *Received:* Wed, 08 Oct 2025 20:44:03 -0700
--------------------
Date: 9/10/2025
Time: 14:32
Phone Number: +918409841906
Message: 📧 *New Email Summary**From:* Pranav Prakash <pranav.prakash.s70@kalvium.community>*Subject:* Hiii*Summary:**Pranav Prakash.*Student of Kalvium x Alliance University*M-*840841906*E-*pranav.prakash.s70@kalvium.community⏰ *Received:* Thu, 9 Oct 2025 14:21:02 +0530
--------------------
Date: 9/10/2025
Time: 14:37
Phone Number: +918409841906
Message: 📧 *New Email Summary**From:* QuillBot <updates@mail.quillbot.com>*Subject:* The secret to saving hours on edits is out*Summary:*Identifies any remaining traces of AI and lets you finalize your work with confidence If you have comments or questions about QuillBot Premium, please reach out at our Help Center ( https://help.quillbot.com/hc/en-us ).⏰ *Received:* Wed, 08 Oct 2025 13:31:17 +0000
--------------------
Date: 9/10/2025
Time: 14:37
Phone Number: +918409841906
Message: 📧 *New Email Summary**From:* Reddit <noreply@redditmail.com>*Subject:* "I just received this text from my landlord."*Summary:*This was the first 2 months of our relationship, but I found out when we moved in, ... <span style="color: #0079DA;">Read More</span> </a> <!-- Row for post body -->						<tr> <td class="hidem text-18 mfz-14 c-dark-3 pb-19 mpb-11" style="font-size:18px; line-height:21px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#1B2426; padding-bottom: 5px; vertical-align:top; width: 100%"> <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FAdvice%2Fcomments%2F1o135on%2Fi_went_on_a_date_with_a_girl_i_met_on_instagram%2F%3F%2524deep_link=true%26correlation_id=835b06f6-b2d9-491a-8c22-ccea657dad48%26post_fullname=t3_1o135on%26post_index=4%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=notstonesea%26utm_content=post_body/1/01000199c43ca563-58ad2523-629d-4ede-90ff-6fb330ba7037-000000/v0rnS1yUvZIshFdjqqbS3xjOZadTqi2PzAlx_veS8c8=426" class="text-14 c-dark-4" style="padding-top: 10px; text-align: left; font-size: 14px; line-height: 1.4em; color: #5C6C74; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding-bottom: 12px; display:block;" > We’d been talking for about a week.⏰ *Received:* Wed, 8 Oct 2025 14:32:12 +0000
--------------------
Date: 9/10/2025
Time: 14:38
Phone Number: +918409841906
Message: 📧 *New Email Summary**From:* Career Brew <careerbrew@substack.com>*Subject:* 🔴 Career Brew (🎓☕) - 8th Oct Jobs, 70 Hottest Jobs and Early Career Jobs - Do Not Miss*Summary:*Hi Guys, Do like and share this post to support our initiative. The tech career landscape is competitive, but that just means it’s time to sharpen your strategy.⏰ *Received:* Wed, 8 Oct 2025 15:23:40 +0000
--------------------
Date: 9/10/2025
Time: 14:48
Phone Number: +918409841906
Message: 📧 *New Email Summary**From:* GeeksforGeeks <no-reply@geeksforgeeks.org>*Subject:* New job opportunities added- check now.*Summary:*  For more such opportunities and the latest job updates, explore the GeeksforGeeks Job Portal and stay ahead in your career journey.     ...⏰ *Received:* Tue, 7 Oct 2025 11:36:16 +0000
--------------------
Date: 9/10/2025
Time: 14:49
Phone Number: +918409841906
Message: 📧 *New Email Summary**From:* BHIVE Workspace <campaigns@bhiveworkspace.in>*Subject:* Earn BIG with BHIVE’s Referral Program!*Summary:*With BHIVE’s Referral Program, you can now earn cash rewards by simply referring your friends or anyone who’s looking for an office space. Rewards are paid via direct bank transfer.⏰ *Received:* Tue, 7 Oct 2025 12:05:16 +0000
--------------------
Date: 9/10/2025
Time: 14:49
Phone Number: +918409841906
Message: 📧 *New Email Summary**From:* QuillBot <updates@mail.quillbot.com>*Subject:* Update to QuillBot’s Privacy Policy*Summary:*This is a legal notice and you are unable to opt-out of these messages. If you have comments or questions about QuillBot Premium, please reach out at our Help Center ( https://help.quillbot.com/hc/en-us ).⏰ *Received:* Tue, 07 Oct 2025 14:03:09 +0000
--------------------
Date: 9/10/2025
Time: 14:49
Phone Number: +918409841906
Message: 📧 *New Email Summary**From:* Reddit <noreply@redditmail.com>*Subject:* "The 2000–2004 era was different. 👑"*Summary:*<!-- Row for post body -->						<tr> <td class="hidem text-18 mfz-14 c-dark-3 pb-19 mpb-11" style="font-size:18px; line-height:21px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#1B2426; padding-bottom: 5px; vertical-align:top; width: 100%"> <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FPESU%2Fcomments%2F1o0an1j%2Fadmission_are_admissions_still_open_in_pesu_for%2F%3F%2524deep_link=true%26correlation_id=9ee1b064-b83a-4807-b84e-15aecf203970%26post_fullname=t3_1o0an1j%26post_index=2%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=notstonesea%26utm_content=post_body/1/01000199bf1666f0-d363b9c5-626f-426d-b048-6826b1384dfd-000000/3S-nr2wrxb5TJNYbk5ur8wd-SWZdNdMJIA863KVFEq0=426" class="text-14 c-dark-4" style="padding-top: 10px; text-align: left; font-size: 14px; line-height: 1.4em; color: #5C6C74; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding-bottom: 12px; display:block;" > Through jee mains score or management quota? <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FwhatdoIdo%2Fcomments%2F1o04gtf%2Fbest_friend_is_going_no_contact_out_of_the_blue%2F%3F%2524deep_link=true%26correlation_id=9ee1b064-b83a-4807-b84e-15aecf203970%26post_fullname=t3_1o04gtf%26post_index=4%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=notstonesea%26utm_content=post_body/1/01000199bf1666f0-d363b9c5-626f-426d-b048-6826b1384dfd-000000/cnsTSkWRWQ1tnSSdj-k07xFOaZd1Ae184RUEM_w-uTc=426" class="hidem text-14 c-dark-4" style="padding-top: 10px; text-align: left; font-size: 14px; line-height: 1.4em; color: #5C6C74; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding-bottom: 12px; display:block;" > Hey, I really need some insight here.⏰ *Received:* Tue, 7 Oct 2025 14:32:20 +0000
--------------------
Date: 9/10/2025
Time: 14:50
Phone Number: +918409841906
Message: 📧 *New Email Summary**From:* Lovable <hi@lovable.dev>*Subject:* Lovable Update - Cloud, AI apps, voice mode & more*Summary:*Lovable Cloud gives you on‑demand databases, user authentication, and storage that scales automatically as your app grows. Admins can now set session duration limits, turn on just-in-time provisioning (SSO), disable publishing and enforce project privacy settings.⏰ *Received:* Tue, 07 Oct 2025 14:55:42 +0000
--------------------
Date: 9/10/2025
Time: 14:54
Phone Number: +918409841906
Message: 📧 *New Email Summary**From:* Google Cloud <googlecloud@google.com>*Subject:* [Last Chance to Register] Securing the Future of Web3 with Google.*Summary:*Join Google Cloud experts, Adrien Delaroche, Avinash Shetty, and Sylvain Hirsch, for a 60-minute session packed with actionable strategies. Don't miss this chance to learn directly from our experts and safeguard the future of your project.⏰ *Received:* Mon, 6 Oct 2025 22:36:56 -0500 (CDT)
--------------------
Date: 9/10/2025
Time: 14:55
Phone Number: +918409841906
Message: 📧 *New Email Summary**From:* Meetup <info@email.meetup.com>*Subject:* 📣*Summary:*Our group is for anyone passionate about all things robotics, from beginners to experts. Whether you're interested in building robots, programming them, or just... See the group ( http://clicks.meetup.com/ls/click?upn=u001.NY3oBFzZ5LJDG7YcnfSAKsQAD0GnFi1zzMJ-2FAp8-2FvJUGIHbIvXlMJxDLFApOjstD47SbxSs998zQos6uWU069Xjt-2BWsBefTDiaq2um-2Fj4At6-2Becxhq-2F5u8A10EvEEY7gwxGGU8tpUeaMSOWopBdlGpwq6LOPoq9U-2F8m0GO1gWLUhqsfwRCkl2ldyhJP8CKXhtkBVeoiXWZmv-2B2TlSXbMOTZ850j1FsyLLuoXkh-2BG-2B63DVshedWESxyG0rDtQ9B76dK8vnHX2ccwj5vWYHESfIKInB7HKPD984Kx1vjcNdUv9GpzW1jtKeV-2F0x95hrJHJcVKD_fyTcdTTK-2Bcza6S60onDCF0NAAPKX0w3DE7-2Fbjcb7rGd0jYuhsUGyftx3e-2F3hsy6Yn20msA1xvjNTtlSNvO1NQzIVModfFwE74JshF936M0vkxqzhqlmoLrIuGedNBnWpG1FFFVb7WaOMXL3v9-2BbFB4R1gh-2BfLbchbDPksvWS-2BfSqX8lkY1qcuPXjs1trMZnxSIAjaVzqtYYaF8BD87imn-2FL3NSZyi-2BJG3LyNPdoLn2zDa2l5NOIs4o72-2FR-2FCnM220MIyz5ARY6Ph77hMq73OAwm214uSCt4O2qjiFbTSpI8qiS2o0KYa5oCEgDF6qq-2BHQOCy13XFQV12w-2B5QHdFBGDR1x1ddjUa-2B3DPE3igA59g1txZV50A7rlBOA1HZJMb-2FBtauiW6Wb0VUtkbTSyYW0iZ-2BpaOt-2FPSWAI4Fq54uqEcN0FOMEwcZyypKf-2Fw9T-2BVj-2BAOAab9rahcuN48TPnw5K-2BWCOYxaBsPqRK99JD8wgk0zaM15Tj6bRGMd4tIf-2BXxwXVaNRAav25JnqcOBsYufQBa4W8x6MD9Ug9GkyD2H7V9TVlqR3DDg0aJz-2BZXuU7rwqrkS70tYLwSdQLx00yUF4rsw-2BeWy-2BZbaYYBTOsqym0fkI5C5EZvPvvwwuIEKg5gYNlUZKRSbuQX6rwGbns2WOUvIN79MetX69Io-2FQdl1PechFHRyL1o-2FM70QNsZlJuHFiBJk8xENXhrYUocFZ9De9kxgt4PA8hC0p3G3alLiiSY-3D )⏰ *Received:* Tue, 07 Oct 2025 06:20:13 +0000 (UTC)
--------------------
Date: 9/10/2025
Time: 15:5
Phone Number: +918409841906
Message: 📧 *New Email Summary**From:* Career Brew <careerbrew@substack.com>*Subject:* 🔴 Career Brew (🎓☕) - 6nd Oct Jobs, 91 Hottest Jobs and Early Career Jobs - Do Not Miss*Summary:*Do like and share this post to support our initiative. Product Marketing Mgr., Financial Services Industry [ https://substack.com/redirect/adfdf6ad-5882-4f9b-8416-065c5bde3e97?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] Amazon hiring - Senior Engagement Manager [ https://substack.com/redirect/a4b1f745-fc55-4b8b-ac9b-337fb511eaac?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] ‎ Latest Internship & Early-Career Opportunities Gallagher is actively hiring for Digital Analytics Intern [ https://substack.com/redirect/13b2887f-ed32-44f3-be9d-5c200adf61cf?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] Gallagher Bassett is actively hiring for Corporate Intern [ https://substack.com/redirect/e5f43f65-9cb1-4e46-bd74-90d8575eff20?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] SeatGeek is actively hiring for Data Analyst - Internship [ https://substack.com/redirect/c41b17b5-3d21-4c98-a29f-5dae07be642b?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] SeatGeek is actively hiring for Software Engineer - Internship [ https://substack.com/redirect/ef8ba632-5d02-498f-b023-b0dcc67af1d9?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] Grammarly is actively hiring for Product Design Intern (Summer 2026) paying up to $ 48/hourly [ https://substack.com/redirect/672316b4-04b9-437f-9892-5c832c06d349?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] GoFundMe is actively hiring for Product Design Intern [ https://substack.com/redirect/f5d0f416-d403-42cb-b01f-43da505e2e08?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] Twitch is actively hiring for Undergrad Software Engineering Intern paying up to $ 88/hourly [ https://substack.com/redirect/643b2beb-78bf-47d7-83ed-101f37d16db1?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] Duolingo is actively hiring for Product Manager, MBA Intern paying up to $ 62/hourly [ https://substack.com/redirect/6240a709-9084-4d9d-b465-1fca7bb95de3?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] Epic Games is actively hiring for Engine Programmer Intern [ https://substack.com/redirect/a42668cd-26ba-441e-82a8-49958fdcf6ac?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] Viking Global Investors is actively hiring for Data Science Intern paying up to $ 250,000/year [ https://substack.com/redirect/f59a1e1d-abff-4a62-82bc-23a7dc4a180b?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] ‎ Latest Software Development, Testing Jobs Mozilla is actively hiring for Frontend Software Engineer, AI paying up to $ 164,000/year [ https://substack.com/redirect/6300644a-0a14-4064-8e4e-6ab8edcc0469?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] BambooHR is actively hiring for Software Engineer, Frontend [ https://substack.com/redirect/96e7e2bf-d09d-4dc2-afd0-15bbde444271?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] Oddball is actively hiring for Frontend Engineer (React) paying up to $ 145,000/year [ https://substack.com/redirect/510f097b-b5e6-4bcc-983c-ac58028932b3?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] Centuria is actively hiring for Web Developer [ https://substack.com/redirect/193ad3b0-a78f-4e63-b830-476ed18e2c2d?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] Attain is actively hiring for Backend Engineer [ https://substack.com/redirect/e9f0fb40-6d20-4771-b084-c4f9c793edb8?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] Teravision Technologies is actively hiring for Backend Developer [ https://substack.com/redirect/05180a12-ce71-4017-b62c-39d35708d34f?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] Astranis Space Technologies is actively hiring for Software Engineer paying up to $ 155,000/year [ https://substack.com/redirect/165d2b4b-017a-46d2-9226-4dd6645b3834?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] Setpoint is actively hiring for Software Engineer [ https://substack.com/redirect/cacd0fd7-918d-4cc7-8404-39aaa4976883?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] xAI is actively hiring for Backend Engineer paying up to $ 440,000/year [ https://substack.com/redirect/d39f78e8-3d56-47cc-b29b-5a11215ce052?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] Pano AI is actively hiring for Software Engineer - Frontend paying up to $ 182,000/year [ https://substack.com/redirect/d92d6473-dfd7-4d10-84c0-87a0d93c527e?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] ‎ Latest Data Jobs Charles Schwab is actively hiring for Software Engineer Data paying up to $ 74/hour [ https://substack.com/redirect/06d4b79a-ffb1-4d43-9246-8203423645c2?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] AEG is actively hiring for Data Analyst paying up to $ 106,587/year [ https://substack.com/redirect/2abf234f-626d-4e88-bba9-201fe01cc8e0?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] DataDome is actively hiring for Data Scientist [ https://substack.com/redirect/d52b0d95-9ccf-4e62-8ac5-789aed936ed8?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] Panthalassa is actively hiring for Data Engineer paying up to $ 175,000/year [ https://substack.com/redirect/04ad2bd3-7468-46e9-b7db-6ed05c2310fa?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] Squarespace is actively hiring for Data Scientist - Commercial paying up to $ 178,250/year [ https://substack.com/redirect/dfa03794-e76f-4521-bd50-3adc720b28e5?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] Cohere Health is actively hiring for Data Scientist II paying up to $ 120,000/year [ https://substack.com/redirect/e000a159-2a36-4392-95c2-bee95386e3e2?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] Squarespace is actively hiring for Senior Data Scientist - Product paying up to $ 207,000/year [ https://substack.com/redirect/74aef588-79af-4b29-b976-149bddb58232?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] PlayStation Global is actively hiring for Senior Data Platform Engineer [ https://substack.com/redirect/a2d60cbe-43ef-471b-950f-317234ee09dc?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] Octopus Energy Group is actively hiring for Lead Product Data Analytics [ https://substack.com/redirect/c0ce2488-a227-4708-ac00-b54a0d7f3368?j=eyJ1IjoiNmR2czhxIn0.oBGg5M72fw_PrH870G3FbM0EyidNbkU1oXepNOEFeeQ ] ‎ Checkout our previous newsletter⏰ *Received:* Mon, 6 Oct 2025 14:57:14 +0000
--------------------
Date: 9/10/2025
Time: 15:5
Phone Number: +918409841906
Message: 📧 *New Email Summary**From:* Reddit <noreply@redditmail.com>*Subject:* "First salary as 22M"*Summary:*<!-- Row for post body -->						<tr> <td class="hidem text-18 mfz-14 c-dark-3 pb-19 mpb-11" style="font-size:18px; line-height:21px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#1B2426; padding-bottom: 5px; vertical-align:top; width: 100%"> <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FPESU%2Fcomments%2F1nylsuf%2Fquestionthe_lecturers_are_telling_that_theyll%2F%3F%2524deep_link=true%26correlation_id=b19cdd06-6a49-4d3e-a806-bddc76f60d51%26post_fullname=t3_1nylsuf%26post_index=4%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=notstonesea%26utm_content=post_body/1/01000199ba115473-c772659b-f601-4cdb-9475-5c23a5d91795-000000/4WM_mhky4PSUFENfl1E_UNCKpphmUczS7f3VrlIrE4A=425" class="text-14 c-dark-4" style="padding-top: 10px; text-align: left; font-size: 14px; line-height: 1.4em; color: #5C6C74; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding-bottom: 12px; display:block;" > ...? <!-- Row for post votes, comment and hide button -->	<tr> <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="text-12" style="font-size:12px; line-height:16px; color:#0F1A1C; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important;"> <span style="text-decoration:none; color:#5C6C74"> <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FPESU%2Fcomments%2F1nylsuf%2Fquestionthe_lecturers_are_telling_that_theyll%2F%3F%2524deep_link=true%26correlation_id=b19cdd06-6a49-4d3e-a806-bddc76f60d51%26post_fullname=t3_1nylsuf%26post_index=4%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=notstonesea%26utm_content=post_karma/1/01000199ba115473-c772659b-f601-4cdb-9475-5c23a5d91795-000000/5J1xjS6huKKtRgCo4wPAPTQ-TCA8GL5TllYSEEzFr0A=425" class="text-14 c-dark-4" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#5C6C74;"> <img src="https://www.redditstatic.com/emaildigest/upvote.png" width="15px" alt="" class="copyimg" style="vertical-align: middle;"/> 8 upvotes </a> &bull; <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FPESU%2Fcomments%2F1nylsuf%2Fquestionthe_lecturers_are_telling_that_theyll%2F%3F%2524deep_link=true%26correlation_id=b19cdd06-6a49-4d3e-a806-bddc76f60d51%26post_fullname=t3_1nylsuf%26post_index=4%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=notstonesea%26utm_content=post_comments/1/01000199ba115473-c772659b-f601-4cdb-9475-5c23a5d91795-000000/8Xe4PsfuEaq8ZPXQBPpe1ehTw3KjNhQCyi3J5mzJj68=425" class="text-14 c-dark-4" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#5C6C74;"> <img src="https://www.redditstatic.com/emaildigest/reddit_comment.png" width="13px" alt="" class="copyimg" style="vertical-align: middle;"/> 3 comments </a> </span> </td> </tr> </table> </th> <th class="column-top mpb-11" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">&nbsp;</th> <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="text-14 c-dark-4 a-right mt-left" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; color:#5C6C74; text-align:right;"> <a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fmail%2Fnotification_off%2Fou9gpbl2m%2Fmvxta%2Fffa06f0b6470d51857dfcfae4e3ba4a98fac5e4f2c13674a8f82505c4075ef3e%3F%2524web_only=true%26correlation_id=b19cdd06-6a49-4d3e-a806-bddc76f60d51%26post_fullname=t3_1nylsuf%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=notstonesea%26utm_content=post_hide_subreddit/1/01000199ba115473-c772659b-f601-4cdb-9475-5c23a5d91795-000000/7amIBl-II0nBGqwGaapPHqjefAeSmCPCX49RqlZgLyk=425" class="text-14 c-dark-4 a-right mt-left" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; color:#5C6C74; text-align:right; vertical-align: text-top;"> <img src="https://www.redditstatic.com/emaildigest/hide.png" width="15px" alt="" class="copyimg" style="vertical-align: text-top;"/> Hide r/PESU </a> </td> </tr> </table> </th> </tr> </table> </td> </tr>⏰ *Received:* Mon, 6 Oct 2025 15:08:41 +0000
--------------------
Date: 9/10/2025
Time: 15:13
Phone Number: +918409841906
Message: 📧 *New Email Summary**From:* Reddit <noreply@redditmail.com>*Subject:* "Seniors!!!!"*Summary:*<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FBigbossmalayalam5%2Fcomments%2F1nym5h5%2Fama_rena_fathima%2F%3F%2524deep_link=true%26correlation_id=ef686095-2f10-4e84-9560-064c710c04cb%26post_fullname=t3_1nym5h5%26post_index=4%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=notstonesea%26utm_content=post_body/1/01000199b4c9fc6e-b0d6270f-353e-4e04-a759-83b9a3cc1931-000000/sI2kONjeDiwY3CQpZepu0OxAVvfXfYxQ9dlQ1hn85hc=425" class="hidem text-14 c-dark-4" style="padding-top: 10px; text-align: left; font-size: 14px; line-height: 1.4em; color: #5C6C74; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding-bottom: 12px; display:block;" > Good evening everyone! Had an amazing journey inside the Bigg Boss house and now I’m here to answer all your questions about... <span style="color: #0079DA;">Read More</span> </a>⏰ *Received:* Sun, 5 Oct 2025 14:32:40 +0000
--------------------
Date: 9/10/2025
Time: 15:13
Phone Number: +918409841906
Message: 📧 *New Email Summary**From:* "=?utf-8?q?Pinterest?=" <recommendations@explore.pinterest.com>*Subject:* Pranav, so iconic*Summary:*To view this content open the following URL in your browser: https://www.pinterest.com/email/click/?user_id=MTA3MDg3MTc1NTA1NDM2OTQ0OQ%3D%3D&od=dD1hZGFmMjNlYzQyNWU0NTI0YjRmZDZiMzBiYmJhYmU4YyZjPUhPTUVG...⏰ *Received:* Sun, 05 Oct 2025 16:43:04 +0000
--------------------
Date: 9/10/2025
Time: 15:14
Phone Number: +918409841906
Message: 📧 *New Email Summary**From:* Meetup <info@email.meetup.com>*Subject:* 📣*Summary:*----------------------------------------------------------------- A new community for you: Resilience Testing and AI meetup ( http://clicks.meetup.com/ls/click?upn=u001.NY3oBFzZ5LJDG7YcnfSAKsQAD0GnFi1zzMJ-2FAp8-2FvJV1wo5pvhlRbv10T8SrDB-2FYqXXYsVPatBRFz-2BnFLl8AzfuDXXRUL3vvwGT2vrTaYwdgddxEuU02kfRwTkD5xaReLGQbzyS1F6kEKc7Pr0ULn5rr6-2FQA0MHcfGfDINJvU6wlrbV-2BK1zc44PRmkmGzsFsts7siuILdQICqY0AUUJG9Rws10EZio7MW3K1qdn0EThXgowiP1xg4mTssF1XhCAkjomq8FbdCGs46esVyCUA-2BIfDh545IP7-2FN3pYQEklsKpPZ5qeYpx6DG4ztUfpz1-2FxRAry8mVUZCwgDwenhkihoQ-3D-3DkVDK_fyTcdTTK-2Bcza6S60onDCF0NAAPKX0w3DE7-2Fbjcb7rGd0jYuhsUGyftx3e-2F3hsy6Yn20msA1xvjNTtlSNvO1NQ1RBO6oD2CqPoeS0xW6KOAbFvXs5HuyI9xD29stMOU2ekCujEUrISpRuuZrm1uiTUbAOpyMha4NpB19UnImFXUcbyQ4-2BTkto4s-2BVDzoxe6Uh2WySwz1RsVHm3W1Va5xG5E5V2c18QCtpGAQQJHTQA6pwEKLRHN8K0N9J9SEScWgVVQHKJCmBG0Tm2mJgL6kCfzfm7mdoyJu2spQIuJ6NAPuv8uqIWtEU40yJozeJJ3VcpYinwIX3pdGZ66-2BgcRdJQ8M6G6CfJShZKjYg-2FiXyn7mpn9TPv3poNpA1YC3yUrgGizLe-2B1zVipOBhhC7MfWcGkvjiZr3rwbL3bBICROFdL55lAuAYYPmu3eVJpax3JXOBcDd7JN1c3DGJXKjxzVnsKy616Xb7upldNzNEy1Lg0cwMIPod2zaJAc4bE3gUfMJLg04eqsh6KCpeNLsdV3DmtKX-2BtrtuX5pItDOUq58Vm9RKXQpibDUpODcmp59Zz-2FXXTrl-2BeXBjP56af-2BMx4Qis1aKzxDMtmzu2uMiNWKeX-2BqyRlm0a17XqCaywMiA3IhQu2cfdDBsNsGvuAhwCdUlReFz-2BYxysAip4CB93nwZUrRboNk6bZQEGke2Qld2MO0r6KX749NdTZcf-2FXhsSIqs1Rt2w8McDh43pHFTC-2B1VyP0-3D ) Join now ( http://clicks.meetup.com/ls/click?upn=u001.NY3oBFzZ5LJDG7YcnfSAKsQAD0GnFi1zzMJ-2FAp8-2FvJV1wo5pvhlRbv10T8SrDB-2FYqXXYsVPatBRFz-2BnFLl8AzcLK-2FNAs7e3EcHwOBzINX4R9wWIxXJxqvweGvRCSOR3UgRyURUtF6uhEtkC5cOAPGNjYwCIRWzJND7eEFqFEvxm-2FO4xUVxEEYy25ir-2FQP-2Fe8c81aroD-2FIy4gGW-2B0yovjqt2FtzUk6OErLiZVmmhYsYow5dAIRV5U4SLIp4b6bkzl0fv7qyh-2Bpwq9YsrDJHhpljLbQ7zzKEzECgeuA9JDFJyiF6H4ZCn1eHDA81vCZu8rnRMSdwLwZyUrJHkHS4VW4Q-3D-3DaJdh_fyTcdTTK-2Bcza6S60onDCF0NAAPKX0w3DE7-2Fbjcb7rGd0jYuhsUGyftx3e-2F3hsy6Yn20msA1xvjNTtlSNvO1NQ1RBO6oD2CqPoeS0xW6KOAbFvXs5HuyI9xD29stMOU2ekCujEUrISpRuuZrm1uiTUbAOpyMha4NpB19UnImFXUcbyQ4-2BTkto4s-2BVDzoxe6Uh2WySwz1RsVHm3W1Va5xG5E5V2c18QCtpGAQQJHTQA6pwEKLRHN8K0N9J9SEScWgVVQHKJCmBG0Tm2mJgL6kCfzfm7mdoyJu2spQIuJ6NAPuv8uqIWtEU40yJozeJJ3VcpYinwIX3pdGZ66-2BgcRdJQ8M6G6CfJShZKjYg-2FiXyn7mpn9TPv3poNpA1YC3yUrgGizLe-2B1zVipOBhhC7MfWcGkvjiZr3rwbL3bBICROFdL55lAuAYYPmu3eVJpax3JXOBcDd7JN1c3DGJXKjxzVnsKy616Xb7upldNzNEy1Lg0cwMIPod2zaJAc4bE3gUfMJLg04eqsh6KCpeNLsdV3DmtKX-2BtrtuX5pItDOUq58Vm9RKXQpibDUpODcmp59Zz-2FXXTrl-2BeXBjP56af-2BMx4Qis1aKzxDMtmzu2uMiNWKeX-2Bo0x4eBmzu6lNGhH-2BHCpCsRWRQLnd-2Ft-2F9w8MVjAeKyunHVxl0EVk2dk-2FhkEjc-2Bx-2FP7yUP6mXk7zu7SapA0VX42WDGsN40PFMjaoIgpnfQMUZ9u1UoLU81u5s4Zz4sNoriE-3D ) This new group shares some of your interests.⏰ *Received:* Mon, 06 Oct 2025 06:23:50 +0000 (UTC)
--------------------
Date: 9/10/2025
Time: 15:15
Phone Number: +918409841906
Message: 📧 *New Email Summary**From:* Collabnix - DevOps | Cloud-Native | Agentic AI <info@email.meetup.com>*Subject:* 📅*Summary:*⏰ *Received:* Mon, 06 Oct 2025 07:56:44 +0000 (UTC)
--------------------
Date: 9/10/2025
Time: 15:16
Phone Number: +918409841906
Message: 📧 *New Email Summary**From:* AllEvents <updates@allevents.in>*Subject:* Founders Meet by CEDAT*Summary:*Discover a new event by CEDAT COMMUNITY and register today Be the first one to tell your friends about this event.⏰ *Received:* Mon, 6 Oct 2025 08:53:36 +0000
--------------------
Date: 9/10/2025
Time: 15:17
Phone Number: +918409841906
Message: 📧 *New Email Summary**From:* Team Unstop <noreply@dare2compete.news>*Subject:* Add certificates from the Tata Group & Hindustan petroleum to your resume!*Summary:*No readable content found⏰ *Received:* Mon, 06 Oct 2025 14:44:10 +0530
--------------------
